binance.tickers="{
                      market: 'spot',
                      symbols: [
                       'BTCUSDT',
                       'BNBUSDT',
                       'ETHUSDT'
                      ],
                      threshold: {
                       BTCUSDT: {
                         ask: {
                           up: '15',
                           down: '-15',
                           reachedto: '22795',
                           wentdownto: '21695'
                         },
                         bid: {
                           up: '15',
                           down: '-15',
                           reachedto: '22795',
                           wentdownto: '21695'
                         }
                       },
                       BNBUSDT: {
                         ask: {
                           up: '15',
                           down: '-15',
                           reachedto: '309',
                           wentdownto: '304'
                         },
                         bid: {
                           up: '15',
                           down: '-15',
                           reachedto: '309',
                           wentdownto: '304'
                         }
                       },
                       ETHUSDT: {
                         ask: {
                           up: '15',
                           down: '-15',
                           reachedto: '1522',
                           wentdownto: '1552'
                         },
                         bid: {
                           up: '15',
                           down: '-15',
                           reachedto: '1522',
                           wentdownto: '1552'
                         }
                       }
                      }
                    }"
